<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.HBox?>
<?import org.openbase.bco.bcozy.view.ObserverLabel?>
<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.openbase.bco.bcozy.permissions.OwnerPermissionsController">

    <ObserverLabel labelFor="${owner}">owner</ObserverLabel>

    <ChoiceBox fx:id="owner" layoutX="14.0" layoutY="262.0" prefHeight="27.0"/>

    <ObserverLabel labelFor="${read}">readRight</ObserverLabel>
    <CheckBox fx:id="read"/>

    <ObserverLabel labelFor="${write}">writeRight</ObserverLabel>
    <CheckBox fx:id="write"/>

    <ObserverLabel labelFor="${access}">accessRight</ObserverLabel>
    <CheckBox fx:id="access"/>
</HBox>
