# bco.bcozy

./: .checkstyle  .gitignore  .pmd  .pmdruleset.xml  .travis.yml  ACKNOWLEDGMENT.md  README.md  build.gradle  install.sh  nb-configuration.xml  nbactions.xml  pom.xml
.github/workflows/: maven-publish.yml
.travis/: deploy.sh  generate-doc.sh  settings.xml
codecheck/: checkstyle-noframes.xsl  checkstyle-suppressions.xml  checkstyle.xml  header.txt  pmd-rules.xml
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/apidocs/com/jfoenix/skins/: JULFXColorPicker.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/jfoenix/skins/class-use/: JULFXColorPicker.html
docs/apidocs/org/openbase/bco/bcozy/: BCozy.html  BCozyLauncher.html  UnitShapeTransformer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/openbase/bco/bcozy/class-use/: BCozy.html  BCozyLauncher.html  UnitShapeTransformer.html
docs/apidocs/org/openbase/bco/bcozy/controller/: AbstractCurrentUserAwareController.html  ButtonTableCell.html  ButtonTableCellFactory.html  CenterPaneController.State.html  CenterPaneController.html  ContextMenuController.html  Dialog.html  EditingLayerController.html  InitialPasswordChangeController.html  LocationPaneController.html  MainMenuController.html  MaintenanceLayerController.html  PasswordChangeController.html  SettingsController.html  UnitsPaneController.html  UserManagementController.html  UserSettingsController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/openbase/bco/bcozy/controller/class-use/: AbstractCurrentUserAwareController.html  ButtonTableCell.html  ButtonTableCellFactory.html  CenterPaneController.State.html  CenterPaneController.html  ContextMenuController.html  Dialog.html  EditingLayerController.html  InitialPasswordChangeController.html  LocationPaneController.html  MainMenuController.html  MaintenanceLayerController.html  PasswordChangeController.html  SettingsController.html  UnitsPaneController.html  UserManagementController.html  UserSettingsController.html
docs/apidocs/org/openbase/bco/bcozy/controller/group/: AuthorizationGroupController.html  AuthorizationGroupUsersController.html  UserViewModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/openbase/bco/bcozy/jp/: JPLanguage.Language.html  JPLanguage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/openbase/bco/bcozy/jp/class-use/: JPLanguage.Language.html  JPLanguage.html
docs/apidocs/org/openbase/bco/bcozy/model/: LanguageSelection.OnLanguageChangeListener.html  LanguageSelection.html  SessionManagerFacade.html  SessionManagerFacadeImpl.html  UserData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/openbase/bco/bcozy/model/class-use/: LanguageSelection.OnLanguageChangeListener.html  LanguageSelection.html  SessionManagerFacade.html  SessionManagerFacadeImpl.html  UserData.html
docs/apidocs/org/openbase/bco/bcozy/permissions/: PermissionsPaneController.html  UnitPermissionController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/openbase/bco/bcozy/util/: AuthorizationGroups.html  BundleLanguagesDetector.html  FileLanguagesDetector.html  Language.html  Languages.html  LanguagesDetector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/openbase/bco/bcozy/view/: AdvancedHorizontalSlider.html  AnimationProvider.html  BackgroundPane.html  CenterPane.html  ClockLabel.html  Constants.html  ContextMenu.html  ContextSortingPane.html  FloatingButton.html  FloatingPopUp.html  ForegroundPane.html  ImageViewProvider.html  InfoFooter.html  InfoPane.InfoPaneConfigurer.html  InfoPane.html  LoadingPane.html  LocationContextInfo.html  MainMenu.html  MenuHeader.html  ObserverButton.html  ObserverLabel.html  ObserverText.html  RoomContextInfo.html  SVGIcon.Layer.html  SVGIcon.html  SimpleUnitSymbolsPane.html  UnitSymbolsPane.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
quarantine/: settings.gradle
quarantine/gradle/wrapper/: gradle-wrapper.properties
src/location_prototype/: Main.java
src/location_prototype/view/: RoomPolygon.java
src/main/config/: README.md
src/main/java/com/jfoenix/skins/: JULFXColorPicker.java
src/main/java/de/citec/bcozy/: BCozy.java  package-info.java
src/main/java/org/dc/bco/bcozy/: BCozy.java  BackgroundPane.java  ContextMenu.java  ForegroundPane.java  InfoFooter.java  MainMenu.java  ManagerConnector.java  MenuController.java  MenuHeader.java  RoomPolygon.java  package-info.java
src/main/java/org/dc/bco/bcozy/jp/: JPLanguage.java  (+1 more)
src/main/java/org/openbase/bco/bcozy/: BCOConsole.java  BCozy.java  BCozyLauncher.java  EmphasisControlLauncher.java  EmphasisControlPanePrototype.java  UnitShapeTransformer.java  package-info.java
src/main/resources/: ChangePasswordPane.fxml  GroupUsersPane.fxml  GroupsPane.fxml  InitialPasswordChange.fxml  InitialRegistration.fxml  PermissionPane.fxml  Registration.fxml  SettingsMenu.fxml  UserSettingsPane.fxml  jpro.conf  test.fxml
src/main/resources/css/: dark.css  light.css  skin.css  test.css  themes  transparent_scrollpane.css
src/main/resources/css/powerTerminal/: barChartStyle.css
src/main/resources/fxml/powerTerminal/: PowerDrawPane.fxml
src/main/resources/languages/: available_languages  languages.properties  languages_de_DE.properties  languages_en_DE.properties  languages_en_US.properties
src/main/resources/powerTerminal/: PowerDrawPane.fxml
src/main/resources/view/permissions/: OwnerPermissionsView.fxml  PermissionsPane.fxml  UnitPermissionView.fxml
src/test/resources/: test.fxml
(+612 files in other folders)
