<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import org.openbase.bco.bcozy.view.ObserverButton?>
<?import org.openbase.bco.bcozy.view.ObserverLabel?>
<Pane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.openbase.bco.bcozy.controller.PasswordChangeController">

    <VBox>
        <ObserverLabel labelFor="${oldPassword}">oldPassword</ObserverLabel>
        <PasswordField fx:id="oldPassword" onAction="#saveNewPassword"/>

        <ObserverLabel labelFor="${newPassword}">newPassword</ObserverLabel>
        <PasswordField fx:id="newPassword" onAction="#saveNewPassword"/>

        <ObserverLabel labelFor="${repeatedPassword}">repeatPassword</ObserverLabel>
        <PasswordField fx:id="repeatedPassword" onAction="#saveNewPassword"/>

        <BorderPane>
            <right>
                <ObserverButton fx:id="savePassword" styleClass="transparent-button" alignment="BOTTOM_RIGHT"
                                onAction="#saveNewPassword">save
                </ObserverButton>
            </right>
        </BorderPane>
    </VBox>

</Pane>
