<?xml version="1.0" encoding="UTF-8"?><?mport javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import org.openbase.bco.bcozy.view.ObserverLabel?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.openbase.bco.bcozy.controller.InitialPasswordChangeController">

    <BorderPane>
        <padding>
            <Insets topRightBottomLeft="10"/>
        </padding>
        <top>
            <ObserverLabel>initialPasswordChange</ObserverLabel>
        </top>
        <center>
            <fx:include source="ChangePasswordPane.fxml" fx:id="changePassword"/>
        </center>
    </BorderPane>


</AnchorPane>