<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.textfield.CustomTextField?>
<?import javafx.scene.control.Accordion?>
<?import org.openbase.bco.bcozy.view.ObserverLabel?>
<AnchorPane fx:id="settingsPaneParent" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.openbase.bco.bcozy.controller.SettingsController">
    <children>
        <TabPane fx:id="tabPane" layoutX="3.0" layoutY="4.0" tabClosingPolicy="UNAVAILABLE"
                 AnchorPane.bottomAnchor="0.0"
                 AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
            <tabs>
                <Tab fx:id="settingsTab">
                </Tab>
                <Tab fx:id="permissionTab">
                </Tab>
                <Tab>
                    <graphic>
                        <ObserverLabel>administration</ObserverLabel>
                    </graphic>
                    <Accordion fx:id="adminAccordion">

                    </Accordion>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
