<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.textfield.*?>
<?import org.openbase.bco.bcozy.view.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.openbase.bco.bcozy.controller.UserSettingsController" fx:id="root"
      styleClass="padding-xtra-large"
      spacing="10">
    <ObserverLabel styleClass="small-label" alignment="BOTTOM_LEFT">username</ObserverLabel>
    <CustomTextField fx:id="changeUsername" prefWidth="${root.width}"/>
    <HBox spacing="30.0">
        <VBox>
            <ObserverLabel styleClass="small-label" alignment="BOTTOM_LEFT">firstName</ObserverLabel>
            <CustomTextField fx:id="changeFirstname" prefWidth="${root.width}"/>
        </VBox>
        <VBox>
            <ObserverLabel styleClass="small-label" alignment="BOTTOM_LEFT">lastName</ObserverLabel>
            <CustomTextField fx:id="changeLastname" prefWidth="${root.width}"/>
        </VBox>
    </HBox>
    <HBox spacing="30.0">
        <VBox>
            <ObserverLabel styleClass="small-label" alignment="BOTTOM_LEFT">mail</ObserverLabel>
            <CustomTextField fx:id="changeMail" prefWidth="${root.width}"/>
        </VBox>
        <VBox>
            <ObserverLabel styleClass="small-label" alignment="BOTTOM_LEFT">phone</ObserverLabel>
            <CustomTextField fx:id="changePhone" prefWidth="${root.width}"/>
        </VBox>
    </HBox>

    <HBox spacing="30.0">
        <VBox spacing="10.0">
            <ObserverLabel styleClass="small-label" alignment="BOTTOM_LEFT">language</ObserverLabel>
            <ChoiceBox fx:id="languageChoice" prefWidth="${root.width}"/>
        </VBox>
        <VBox spacing="10.0">
            <ObserverLabel styleClass="small-label" alignment="BOTTOM_LEFT">theme</ObserverLabel>
            <ChoiceBox fx:id="themeChoice" prefWidth="${root.width}"/>
        </VBox>
    </HBox>

    <TitledPane fx:id="changePasswordPane">
        <graphic>
            <ObserverLabel>changePassword</ObserverLabel>
        </graphic>

        <fx:include source="ChangePasswordPane.fxml" fx:id="changePassword"/>

    </TitledPane>
</VBox>

