<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import eu.hansolo.tilesfx.Tile?>

<?import eu.hansolo.tilesfx.Tile?>
<?import eu.hansolo.tilesfx.tools.FlowGridPane?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.openbase.bco.bcozy.controller.powerterminal.PowerChartVisualizationController"
            prefWidth="500" prefHeight="500">
    <children>
        <FlowGridPane fx:id="pane" noOfCols="1" AnchorPane.topAnchor="50" AnchorPane.bottomAnchor="50" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" alignment="CENTER">
        </FlowGridPane>
    </children>
</AnchorPane>
