<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.openbase.bco.bcozy.controller.powerterminal.PowerDrawVisualizationController"
            prefWidth="500" prefHeight="400">
    <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="0.0">
        <WebView fx:id="webView"/>
    </StackPane>
 </AnchorPane>
