<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.openbase.bco.bcozy.controller.powerTerminal.PowerDrawVisualizationController"
            prefHeight="500.0" prefWidth="600.0">
    <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="0.0">
        <WebView fx:id="webView" prefHeight="500.0" prefWidth="600.0"/>
    </StackPane>
 </AnchorPane>
